<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #59c58b, #00bfff);
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-top: 40px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

         td {
            padding: 12px 15px;
            text-align: left;
            color: brown;
        }

        th {
              padding: 12px 15px;
            text-align: left;
            /* color: blue; */
            background-color: #343a40;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Greetify!</h1>
        <p>Your personalized greeting platform</p>
        <table>
            <tr>
                <th>Name</th>
                <th>Status</th>
            </tr>
            {% for email in sent_emails %}
            <tr>
                <td>{{ email.name }}</td>
                <td>{{ email.status }}</td>
            </tr>
            {% endfor %}
        </table>
        <button onclick="window.location.href='/add_user'">Add a new user</button>
    </div>
</body>
</html>
